# GeekAcademy

3dReversalFragment/app/: build.gradle
3dReversalFragment/app/src/main/: AndroidManifest.xml
AIDLconnectToOther/app/: build.gradle
AIDLconnectToOther/app/src/main/: AndroidManifest.xml
AIDLcontroller/app/: build.gradle
AIDLcontroller/app/src/main/: AndroidManifest.xml
ActivityPassInfo/app/: build.gradle
ActivityPassInfo/app/src/main/: AndroidManifest.xml
ActivityToTranslateMessage/app/: build.gradle
Add20Cards/app/: build.gradle
Add20Cards/app/src/main/: AndroidManifest.xml
AppWithHttp/app/: build.gradle
Compass/app/: build.gradle
Contacts/app/: build.gradle
CustomButton/app/: build.gradle
Fragment/app/: build.gradle
Note/app/: build.gradle
PictureView/app/: build.gradle
PlaySoundAndLrc/app/: build.gradle
ReleaseMemory/app/: build.gradle
UesPermissionsToControlActivity/app/: build.gradle
UesPermissionsToControlActivity/myapplication/: build.gradle
UseBaiduMap/app/: build.gradle
UseBaiduMap/app/src/androidTest/java/com/jikexueyuan/usebaidumap/: ApplicationTest.java
UseBaiduMap/app/src/main/: AndroidManifest.xml
UseBaiduMap/app/src/main/java/com/jikexueyuan/usebaidumap/: MainActivity.java  MyService.java  MySocketHandler.java
UseBaiduMap/app/src/main/res/drawable/: button_change.xml
UseBaiduMap/app/src/main/res/layout/: activity_main.xml  marker_layout.xml
UseBaiduMap/app/src/main/res/values/: strings.xml
UseBaiduMap/app/src/test/java/com/jikexueyuan/usebaidumap/: ExampleUnitTest.java
WebBrowse/app/: build.gradle
(+151 files in other folders)
